제목: 9/28 삼성라이온즈 피날레 스카이상단 2연석 정가양도, 가격: 20,000원, 지역: 대구 수성구 연호동
제목: 9/28 삼성 vs LG경기 외야 4연석 정가양도합니다, 가격: 44,000원, 지역: 대구 동구 신천1.2동
제목: (예약중!! 연락×)삼성라이온즈 25일 키움전 4연석 팝니다, 가격: 18,000원, 지역: 대구 동구 율하동
제목: 28일피날레 외야RF5구역 2연석 정가양도, 가격: 18,000원, 지역: 경북 경산시 중산동
제목: 삼성 25일 2연석 티켓 팔아요, 가격: 1원, 지역: 경북 경산시 중방동
제목: 9/25 삼성 라이온즈 vs 키움 히어로즈, 가격: 7,000원, 지역: 대구 수성구 만촌2동
제목: 연수네쌀가게 경기미 10kg, 가격: 10,000원, 지역: 경기도 화성시 동탄1동
제목: 에어컨, 가격: 50,000원, 지역: 광주 북구 양산동
제목: 경품받았는데 핑크..., 가격: 28,000원, 지역: 대구 동구 신천4동
제목: 9월 25일 기아 롯데 경기 챔피언석, 가격: 100원, 지역: 광주 서구 광천동
제목: 삼성라이온즈 백만관중 유니폼, 가격: 30,000원, 지역: 대구 북구 대현동
제목: 냉장고, 가격: 30,000원, 지역: 경남 김해시 장유1동
